{
    "name": "goodwin/core",
    "description": "Test core module",
    "keywords": ["git"],
    "homepage": "http://www.github.com/sebastianbergmann/git",
    "authors": [
        {
            "name": "G00DWIN",
            "email": "wbarcovsky@yandex.ru"
        }
    ],
     "autoload": {
        "psr-0": {
            "TestDeploy": "src/"
        }
    }
}
